<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1akf037162to9716c765c07sqbl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NGESON COMPUTERS/Documents/DATA ANALYSIS CLASS GIIT AFRICA/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1akf037162to9716c765c07sqbl6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1akf037162to9716c765c07sqbl6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1akf037162to9716c765c07sqbl6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgProfit' datatype='real' name='[Calculation_754634425916424194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Profit])' />
      </column>
      <column caption='Min_Profit' datatype='real' name='[Calculation_754634425917038595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([Profit])' />
      </column>
      <column caption='Max_Profit' datatype='real' name='[Calculation_754634425917440004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Profit])' />
      </column>
      <column caption='IF STATEMENT' datatype='string' name='[Calculation_754634425919037445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Profit])&gt;0) THEN &quot;PERFORMING GOOD&quot;&#13;&#10;END' />
      </column>
      <column caption='IF ELSE' datatype='string' name='[Calculation_754634425920847878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Profit])&gt;0) THEN &quot;PERFORMING GOOD&quot;&#13;&#10;ELSE &quot;BAD PERFORMANCE&quot;&#13;&#10;END' />
      </column>
      <column caption='ELSEIF STATEMENT' datatype='string' name='[Calculation_754634425922531335]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Profit])&gt; 6000000) THEN &quot;PERFORMANCE GOOD&quot;&#13;&#10;ELSEIF (SUM([Profit])&gt;0) THEN &quot;BREAKEVEN&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
      </column>
      <column caption='AND FUNCTION' datatype='string' name='[Calculation_754634425930268680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Profit])&gt;0 AND SUM([Quantity])&gt;1000)&#13;&#10;THEN &quot;GOOD&quot; ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='OR FUNCTION' datatype='string' name='[Calculation_754634425932804105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Profit])&gt;0 OR SUM([Quantity])&gt;1000)&#13;&#10;THEN &quot;GOOD&quot; ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F5EBB856BCF34DA9BB9B81CC3264AB50]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_7A736374EC2C4488B1D50903FD12672E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D6DA01F8EE544AF9BCC4FBA5BDAEE5BD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AND'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Question: check whether the Profit is greater than 0 and the Quantity is greater than 25000. If both these conditions are true, the Tableau logical AND function will return Good; otherwise, it will return Bad.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='AND FUNCTION' datatype='string' name='[Calculation_754634425930268680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Profit])&gt;0 AND SUM([Quantity])&gt;1000)&#13;&#10;THEN &quot;GOOD&quot; ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425930268680]' derivation='User' name='[usr:Calculation_754634425930268680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:City:nk] / [federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425930268680:nk])</rows>
        <cols>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate function'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>AGGREGATE FUNCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='AvgProfit' datatype='real' name='[Calculation_754634425916424194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Profit])' />
            </column>
            <column caption='Min_Profit' datatype='real' name='[Calculation_754634425917038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([Profit])' />
            </column>
            <column caption='Max_Profit' datatype='real' name='[Calculation_754634425917440004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634425916424194]' derivation='User' name='[usr:Calculation_754634425916424194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425917038595]' derivation='User' name='[usr:Calculation_754634425917038595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425917440004]' derivation='User' name='[usr:Calculation_754634425917440004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425916424194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425917440004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425917038595:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:State:nk]</rows>
        <cols>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ELSE IF'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Tableau ElseIf Statement </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>The ElseIf function is handy for checking multiple conditions. Remember, these conditions will only execute if its previous IF or ELSEIF statement fails.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[IF <Expression1> THEN <True_statement1>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ELSEIF <Expression2> THEN <True_statement2>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ESEIF <Expression3> THEN <True_statement3>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>.....</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>ELSE &lt;False_statement&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>END</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='ELSEIF STATEMENT' datatype='string' name='[Calculation_754634425922531335]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Profit])&gt; 6000000) THEN &quot;PERFORMANCE GOOD&quot;&#13;&#10;ELSEIF (SUM([Profit])&gt;0) THEN &quot;BREAKEVEN&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634425922531335]' derivation='User' name='[usr:Calculation_754634425922531335:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425922531335:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:City:nk] / [federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425922531335:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF ELSE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Tableau If Else Statement </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>When the test condition is true, the statement after the THEN keyword will return</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>When it is False, the statement after the Else keyword will return.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='IF ELSE' datatype='string' name='[Calculation_754634425920847878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Profit])&gt;0) THEN &quot;PERFORMING GOOD&quot;&#13;&#10;ELSE &quot;BAD PERFORMANCE&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425920847878]' derivation='User' name='[usr:Calculation_754634425920847878:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:City:nk] / [federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425920847878:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical function(IF STATEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IF STATEMENT</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Tableau If Function is one of the most useful decision-making statements. The If function tests the condition, and depending upon the condition result, it will return the statement outpu</run>
            <run>t.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='IF STATEMENT' datatype='string' name='[Calculation_754634425919037445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Profit])&gt;0) THEN &quot;PERFORMING GOOD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425919037445]' derivation='User' name='[usr:Calculation_754634425919037445:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425919037445:nk]' />
              <text column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:City:nk] / [federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425919037445:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OR '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>OR FUNCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17bw7vi0uxbo1p19ib8s80yds4mv' />
          </datasources>
          <datasource-dependencies datasource='federated.17bw7vi0uxbo1p19ib8s80yds4mv'>
            <column caption='OR FUNCTION' datatype='string' name='[Calculation_754634425932804105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Profit])&gt;0 OR SUM([Quantity])&gt;1000)&#13;&#10;THEN &quot;GOOD&quot; ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634425932804105]' derivation='User' name='[usr:Calculation_754634425932804105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bw7vi0uxbo1p19ib8s80yds4mv].[none:City:nk] / [federated.17bw7vi0uxbo1p19ib8s80yds4mv].[usr:Calculation_754634425932804105:nk])</rows>
        <cols>[federated.17bw7vi0uxbo1p19ib8s80yds4mv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
